require './app'
#iRegionSectionId=11279
task :default => :migrate

desc "Run migrations"
task :migrate do
  ActiveRecord::Migrator.migrate('db/migrate', ENV["VERSION"] ? ENV["VERSION"].to_i : nil)
  p "Migration done"
end

desc "Parse stores and categories"
task :parse_stores_categories do
  parser = Mvideo::Parser.new domain: 'www.mvideo.ru', cookies: "MVID_CITY_ID=CityCZ_1638"
  parser.parse_stores_categories
end


desc "Get delivery dates for goods"
task :delivery_dates do
  parser = Eldorado::Parser.new domain: 'www.eldorado.ru', cookies: "iRegionSectionId=11279"
  parser.get_delivery_dates
end

desc "Scan_by_yandex_model"
task :yandex_scan do
  parser = Eldorado::Parser.new domain: 'www.eldorado.ru', cookies: "iRegionSectionId=11279"
  parser.scan_by_yandex_model
end


desc "Updating prices"
task :updating_prices do
  parser = Eldorado::Parser.new domain: 'www.eldorado.ru', cookies: "iRegionSectionId=11279"
  parser.updating_prices
end


desc "Save CSV"
task :save_csv do
  parser = Eldorado::Parser.new domain: 'www.eldorado.ru', cookies: "iRegionSectionId=11279"
  parser.save_csv
end


desc "Parse goods"
task :parse do
  parser = Eldorado::Parser.new domain: 'www.eldorado.ru', cookies: "iRegionSectionId=11279"
  parser.perform
end

desc "Parse all"
task :parse_all do
  parser = Eldorado::Parser.new domain: 'www.eldorado.ru', cookies: "iRegionSectionId=11279"
  parser.perform
  parser.save_goods_csv
#  parser.updating_prices
  #parser.get_delivery_dates
  parser.scan_by_yandex_model
  parser.save_goods_csv
  parser.features
  parser.save_features_csv
end

desc "Parse good features"
task :parse_features do
  parser = Eldorado::Parser.new domain: 'www.eldorado.ru', cookies: "iRegionSectionId=11279"
  parser.features
  parser.save_csv
end

desc "Parse all without goods"
task :parse_other do
  parser = Eldorado::Parser.new domain: 'www.eldorado.ru', cookies: "iRegionSectionId=11279"
  parser.updating_prices
  parser.get_delivery_dates
  parser.scan_by_yandex_model
  parser.features
  parser.save_csv
end
